{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@idealjs/mono-template-core/*": ["../../packages/core/src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../../packages/core"
    }
  ]
}
